.dress-title{
margin-top: 8rem;
font-size: 1.7rem;
font-weight: 700;
color: rgb(33, 3, 3);
margin-bottom: 4rem;
}

.food{
margin: 1.9rem 0.3rem 1rem 0.7rem;
background-color: rgb(0, 190, 0);
border-radius: 10px;
}
.food1 {
    margin: 1.9rem 0.3rem 1rem 0.7rem;
    background-color: rgb(205, 205, 205);
    border-radius: 10px;
}
.petfood-circle{
    margin-top: 2rem;
    border:3px solid rgb(33, 3, 3);
}
.food-title{
    margin-top: 0.7rem;
    font-size: 1rem;
    font-weight: 700;
    color:rgb(33, 3, 3);
}
.pet-text{
        font-size: 0.85rem;
                background-color: rgb(33, 3, 3);
    padding :0.7rem 0.5rem 0.5rem 0.5rem;
    border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
}


@media (min-width: 743px) {
    .food-box {
            width: 100%;
                display: grid;
                padding-bottom: 20px;
                box-sizing: border-box;
                grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
                height: auto;
                padding-right: 0.5rem;
                gap: 4rem;
                padding-left: 0.5rem;
                place-items: center;
    }
    .food{
        width:210px;
    }

  .food1 {
      width: 210px;
  }
  .pet-text{
    font-size: 1rem;
  }
    
}
@media (min-width: 888px) {
.food-box {
        width: 100%;
        display: grid;
        padding-bottom: 20px;
        box-sizing: border-box;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        height: auto;
        padding-right: 3rem;
        gap: 4rem;
        padding-left: 3rem;
        place-items: center;
    }
}
@media (min-width: 1202px) {
    .food-box {
        width: 100%;
        display: grid;
        padding-bottom: 20px;
        box-sizing: border-box;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        height: auto;
        padding-right: 3rem;
        gap: 8rem;
        padding-left: 3rem;
        place-items: center;
    }
}
@media (min-width: 1295px) {
    .food-box {
        width: 100%;
        display: grid;
        padding-bottom: 20px;
        box-sizing: border-box;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        height: auto;
        padding-right: 3rem;
        gap: 13rem;
        padding-left: 3rem;
        place-items: center;
    }
         .food {
             width: 255px;
             height:355px;
         }
    
         .food1 {
             width: 250px;
            height: 355px;
         }
    
         .pet-text {
             font-size: 1.2rem;
         }
}